{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seedWf":"node scripts/workflowCreation.mjs"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@io-orkes/conductor-javascript": "^0.0.11",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.114",
    "@mui/material": "latest",
    "@next/font": "latest",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
